.footer
    background: $color-black
    clip-path: polygon(50% 0, 82% 14%, 100% 0, 100% 100%, 0 100%, 0 0, 21% 12%)
    width: 100%
    height: 64.7rem
    padding: 17.4rem 17.6rem 4.9rem 15.4rem
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(255, 255, 255, .2)
        padding-bottom: 3rem
        margin-bottom: 3.4rem
    &-search
        position: relative
        background: none
        border: 1px solid  rgba(255, 255, 255, .2)
        padding-right: 2.6rem
        &-button
            background: none
            border: none
            color: $color-white
            font-size: 1.8rem
            transition: all .3s
            &:focus
                outline: none
            &:hover
                color: $color-orange
                cursor: pointer
            &:active
                color: $color-white
        label
            color: $color-white
            position: absolute
            top: 1.1rem 
            left: 5.7rem
            font-size: 1.6rem
            font-weight: 500
            span
                color: $color-orange
    &-input
        background: none
        border: none
        width: 66.7rem
        height: 4.8rem
        color: $color-white
        font-size: 1.6rem
        font-weight: 500
        background: url(../icons/footer/Vector.svg) no-repeat 22px center
        padding-left: 5.7rem
        &:focus
            outline: none
    &-medium
        display: flex
        justify-content: space-between
        padding-bottom: 4rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        margin-bottom: 3rem
    &-apps
        color: $color-white
        margin-right: 10rem
        &-bottom
            display: flex
            align-items: center
        &-title
            font-size: 1.6rem
            font-weight: 500
            margin-bottom: 3.1rem
        &-blocks
            margin-right: 2.9rem
        &-block
            padding: 1rem 2rem
            border: 1px solid rgba(255, 255, 255, 0.15)
            border-radius: .8rem
            display: flex
            align-items: center
            font-weight: 500
            &-title
                font-size: .8rem
                font-weight: 500
            &-subtitle
                font-size: 1.4rem
            &:not(:last-child)
                margin-bottom: 1.5rem 
            i
                font-size: 3rem
                margin-right: 1.4rem
    &-contacts
        color: $color-white 
        margin-right: 10.6rem
        &-link
            &__head
                font-size: 1.6rem
                color: $color-white
                transition: all .3s
                display: block
                margin-bottom: 2.5rem
                &:hover
                    color: $color-orange
        &-block
            display: flex
            align-items: start
            i
                font-size: 2rem
                margin-right: 2.5rem
            &:not(:last-child)
                margin-bottom: 2rem
            &-link
                color: $color-white
                font-size: 1.8rem 
                font-weight: 500
                transition: all .3s
                white-space: nowrap
                &:hover
                    color: $color-orange
                    cursor: pointer
                &:active
                    color: $color-white
            &-text
                font-size: 1.2rem
                color: $color-grey
    &-links
        display: flex
        &-block
            display: flex
            flex-direction: column
            &:not(:last-child)
                margin-right: 12.7rem
    &-link
        &__child
            color: $color-grey
            font-size: 1.2rem
            font-weight: 500
            transition: all .3s
            white-space: nowrap
            &:hover
                color: $color-orange
                cursor: pointer
            &:active
                color: $color-white
            &:not(:last-child)
                margin-bottom: 2rem
    &-bottom
        display: flex
        justify-content: space-between
        &-icons
            display: flex
            align-items: center
        &-icon
            color: $color-white
            transition: all .3s
            &:hover
                color: $color-orange
                cursor: pointer
            &:active
                color: $color-white
            &:not(:last-child)
                margin-right: 2.6rem
            i
                font-size: 2rem
        &-text
            color: $color-grey
            font-size: 1.2rem
            font-weight: 500