@font-face 
    font-family: 'Grtsk Peta'
    src: url('/font/GrtskPeta-Bold.woff.woff') format(woof)

@font-face 
    font-family: 'Grtsk Peta'
    src: url('/font/GrtskPeta-Bold.woff.woff2') format(woof2)

@font-face 
    font-family: 'Grtsk Peta'
    src: url('/font/GrtskPeta-Medium.woff') format(woof)

@font-face 
    font-family: 'Grtsk Peta'
    src: url('/font/GrtskPeta-Medium.woff2') format(woof2)


@font-face 
    font-family: 'Grtsk Peta'
    src: url('/font/GrtskPeta-Regular.woff') format(woof)

@font-face 
    font-family: 'Grtsk Peta'
    src: url('/font/GrtskPeta-Regular.woff2') format(woof2)


body
    font-family: 'Grtsk Peta'

html
    &:root
        font-size: 10px

ul, h1, h2, h3,h4, p
    margin: 0
    padding: 0