.title-secondary
    text-align: center
    font-size: 3.2rem
    font-weight: 600
    margin-bottom: 5rem

.blog-text
    &-title
        color: $color-white
        font-size: 2.1rem 
        font-weight: 500
    &-button
        color: $color-white
        font-size: 1.4rem
        font-weight: 500
        transition: all .3s
        &:hover
            color: $color-orange
            cursor: pointer
            text-decoration: underline
        &:focus-visible
            outline: none
    &-descr
        color: $color-grey-82
        font-size: 1.4rem
        font-weight: 500
        margin-bottom: 7.5rem
        

.block-descr
    color: $color-white
    font-size: 1.6rem
    font-weight: 500
    margin-bottom: 2.5rem
    
            