.hero
    display: flex
    align-items: center
    position: relative
    margin-bottom: 5rem
    &::-webkit-scrollbar
        display: none
    &-items
        display: flex
        overflow-x: auto
        &::-webkit-scrollbar
            display: none
    &-buttons
        position: absolute
        display: flex
        justify-content: space-between
        width: 100%

.sponsors
    display: flex
    justify-content: space-between
    padding: 0 19rem
    margin-bottom: 5rem

.cards
    display: flex
    justify-content: space-between
    padding: 0 16rem
    margin-bottom: 10rem

.new
    padding: 0 10rem
    margin-bottom: 10rem
    &-cards
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 7.5rem

.blog
    background: #000000
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 4.7rem
    &-text
        &-top
            display: flex
            justify-content: space-between
            margin-bottom: 7.5rem
        &-block
            display: flex
            align-items: center
        &-devider
            width: 3rem 
            height: 0
            border: 1px solid $color-white
            margin-right: 1.5rem

.blocks
    padding: 0 16rem
    display: flex
    justify-content: space-between
    margin-bottom: 6rem