.hero-item
    min-width: 136rem
    min-height: 48.2rem
    padding: 31.6rem 0 7.6rem 0
    &:not(:last-child)
        margin-right: 2.5rem
    &:nth-child(1)
        background: url(../img/hero/2.png)
    &:nth-child(2)
        background: url(../img/hero/1.png)
    &:nth-child(3)
        background: url(../img/hero/3.png)
    &-text
        color: $color-white
        &-container
            display: inline-block
            background: $color-black
            padding: 1.6rem 3.4rem
            font-size: 4.8rem
            font-weight: 600
