.block
    display: inline-block
    width: 66.8rem 
    height: 78.9rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-search
        background: $color-white
        padding-right: 2.4rem
        width: 40.1rem
        height: 5rem
        display: flex
        justify-content: space-between
        align-items: center
    &:not(:last-child)
        margin-right: 2.5rem
    &-icon
        margin-bottom: 2.5rem
        color: $color-white
        font-size: 5.5rem
    &-input
        background: url(../icons/blocks/envelope-solid.svg) no-repeat 16px center
        background-size: 2rem 1.6rem
        background-color: $color-white
        
        border: none
        padding-left: 4.7rem
        font-size: 1.6rem
        font-weight: 500
        &::placeholder
            color: $color-black
            font-size: 1.4rem 
            font-weight: 500
        &:focus
            outline: none
            background: url(../icons/blocks/envelope-solid.svg) no-repeat 16px center
            background-size: 2rem 1.6rem
            background-color: $color-white
    &:nth-child(1)
        background: url(../img/blocks/1.png)
    &:nth-child(2)
        background: url(../img/blocks/2.png)
