.hero-button
    background: $color-white
    padding: 3.7rem 1rem
    border: none
    font-size: 2rem
    transition: all .3s
    &:focus
        outline: none
    &:hover
        background: $color-orange
        cursor: pointer
    &:active
        background: $color-white

.new-button
    background: none
    border: none
    transition: all .3s
    font-size: 4rem
    &:hover
        color: $color-orange
        cursor: pointer
    &:active
        color: $color-black
    &:focus
        outline: none
        

.show-more
    background: $color-black
    color: $color-white
    border: none
    font-size: 1.6rem 
    padding: 1rem 9rem
    transition: all .3s
    &:hover
        color: $color-orange
        cursor: pointer
    &:active
        color: $color-white
    &:focus
        outline: none
    &-container
        text-align: center

.block-button
    background: $color-white
    border: none
    font-size: 1.6rem 
    font-weight: 500
    padding: 1rem 8.1rem
    transition: all .3s
    &:focus
        outline: none
    &:hover
        cursor: pointer
        background: $color-orange
    &:active
        background: $color-white

.block-search
    button
        background: none
        border: none
        font-size: 1.6rem
        transition: all .3s
        &:focus
            outline: none
        &:hover
            color: $color-white
            background: $color-black
        &:active
            background: none
            color: $color-black


.categories-button
    background: none
    border: none
    transition: all .3s
    font-size: 4rem
    &:focus
        outline: none
    &:hover
        @include hoverButton
    &:active
        @include activeButton


.products-buttons-button
    background: $color-grey-light
    color: $color-black
    border: none
    font-size: 1.2rem 
    font-weight: 500
    padding: 1.5rem 11.4rem 1.5rem 2rem
    transition: all .3s
    &__active
        i
            transform: rotate(180deg)
    &:focus
        outline: none
    &:hover
        @include hoverButton
    &:active
        @include activeButton
    i
        margin-right: 5.7rem
        font-size: 1.5remz