.card
    &-text
        color: $color-white
        font-size: 2.1rem 
        font-weight: 600
        &-container
            background: $color-black
            text-align: center
            padding: 2.3rem 20.8rem