.categories-block
    display: flex
    flex-direction: column
    align-items: center
    &-img-container
        background: $color-grey-light
        border-radius: 1000rem
        padding: 1.7rem
        margin-bottom: 1rem
    &-title
        font-size: 1.4rem