.choose-block
    display: flex
    align-items: center
    padding: 3rem 13.2rem 3rem 3rem
    font-size: 1.6rem 
    font-weight: 500
    position: relative
    clip-path: polygon(91% 0, 100% 50%, 89% 99%, 0% 100%, 0 47%, 0% 0%)
    background: $color-grey-light
    &__number
        padding: 2rem 3.6rem 2rem 4.2rem
        clip-path: polygon(91% 0, 100% 50%, 89% 99%, 0% 100%, 10% 49%, 0% 0%)
        &:last-child
            clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 10% 48%, 0% 0%)
    &-number
        font-size: 4.8rem 
        font-weight: 500
        margin-right: 1.8rem
    &-properties
        margin-right: 2.1rem
        &-value
            display: flex
            font-size: 1.2rem 
            font-weight: 500
            p
                &:not(:last-child)
                    margin-right: 1.2rem
            input
                width: 2.9rem
                border: none
                background: none
                &:focus
                    outline: none
