.products-card
    display: flex
    flex-direction: column
    align-items: center
    img
        margin-bottom: 2.5rem
    &-title
        color: $color-black
        font-size: 1.6rem
        font-weight: 500
        transition: all .3s
        &:hover
            color: $color-orange
            text-decoration: none
        &:active
            color: $color-black
