.products-slider
    display: flex
    justify-content: center
    align-items: center
    width: 32rem
    margin-bottom: 7.5rem
    &-number
        font-size: 1.6rem
        font-weight: 500
        transition: all .3s
        &:not(:last-child)
            margin-right: 2rem 
        &:hover
            color: $color-orange
            cursor: pointer
        &:active
            color: $color-black
    &-container
        display: flex
        justify-content: center