.blog-video
    position: relative
    &-button
        position: absolute
        top: 50%
        right: 50%
        background: $color-white
        border: none
        border-radius: 10000rem
        font-size: 3rem
        padding: 2rem 2.5rem 2rem 3.4rem
        transition:  all .3s
        &:focus
            outline: none
        &:hover
            font-size: 4rem
            cursor: pointer
        &:active
            font-size: 3rem